#shaders/shaders.properties

#Minecraft Settings
clouds = true
oldLighting = true
dynamicHandLight = true
underwaterOverlay = true

screen = <empty> <empty> <empty> <empty> [Graphics] [Credits] <empty> <empty>

#Credits
screen.Credits = <empty> <empty> <empty> <empty> [Chocapic13] [Monsterfish] <empty> <empty> [Triliton] [CrankerMan] <empty> <empty> [CapTatsu] [Robobo1221]

screen.Chocapic13 = <empty>
screen.Monsterfish = <empty>
screen.Triliton = <empty>
screen.CrankerMan = <empty>
screen.CapTatsu = <empty>
screen.Robobo1221 = <empty>

#Graphics
screen.Graphics = <empty> <empty> <empty> <empty> [DoF] <empty> <empty> <empty> [Bloom] <empty> <empty> <empty> [VL]

#DoF
screen.DoF = <empty> <empty> <empty> <empty> DOF <empty> <empty> <empty> HEXAGONAL_BOKEH <empty> <empty> <empty> LENS_SIZE

#Bloom
screen.Bloom = <empty> <empty> <empty> <empty> BLOOM <empty> <empty> <empty> Bloom_Strength

#VL
screen.VL = <empty> <empty> <empty> <empty> VOLUMETRIC_LIGHT <empty> <empty> <empty> VL_MULT <empty> VL_QUALITY <empty> VL_BLUR