#Main Screen
screen=[SHADOWS] <empty> [CLOUDS] <empty> <empty> <empty> <empty> <empty> <empty> [COLORS] <profile> [WATER] <empty> <empty> <empty> <empty> <empty> <empty> [POST_PROCESS] <empty> [MISC] <empty> <empty> <empty>

#advanced Screens
screen.SHADOWS=shadowMapResolution <empty> shadowDistance <empty> <empty> <empty> SHADOW_FILTER <empty> WIP_VARIABLE_PENUMBRA_SHADOWS <empty> HQ_SHADOW_FILTER <empty> <empty> <empty> <empty> <empty> <empty> <empty> SHADOW_DARKNESS <empty> <empty> <empty> <empty> <empty>
screen.2=
screen.CLOUDS=CLOUDS <empty> CLOUD_LAYER_1 <empty> <empty> CLOUD_LAYER_2 <empty> <empty> CLOUD_LAYER_3 <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> CLOUD_SPEED CLOUD_DENSITY CLOUD_INSTENSITY <empty> <empty> <empty>
screen.4=
screen.5=
screen.6=
screen.COLORS=<empty> NIGHT_DESATURATION <empty> COLOR_BOOST <empty> COLOR_BOOST_AMOUNT <empty> VINTAGE_FILTER <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty>
screen.8=
screen.9=
screen.10=
screen.11=
screen.12=
screen.13=
screen.14=
screen.WATER=USE_WATER_TEXTURE  WAVING_WATER COLOR_R <empty> BUMPMULT COLOR_G WATER_CAUSTICS <empty> COLOR_B WATER_REFRACT <empty> OPACITY WATER_DEPTHFOG <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty>
screen.16=
screen.17=
screen.18=
screen.POST_PROCESS=BLOOM <empty FOG_BLUR TONEMAP_BLOOM <empty> DOF <empty> <empty> HEXAGONAL_BOKEH GODRAYS <empty> DISTANT_BLUR <empty> <empty> <empty> DYNAMIC_EXPOSURE_AMOUNT <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty>
screen.20=
screen.MISC=NIGHT_DESATURATION <empty> LENS_EFFECTS STARS <empty> LENS_STRENGTH <empty> <empty> SUNRAYS VolumeLight <empty> DIRTY_LENS VolumeLightQuality <empty> SUNBLENDING <empty> <empty> RAIN_DROPS DYNAMIC_HANDLIGHT <empty>
screen.22=
screen.23=
screen.24=
screen.9=
screen.9=
screen.9=
screen.9=
screen.9=



